VITE_SUPABASE_PROJECT_ID="rvtibkiyirecddxmtbrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dGlia2l5aXJlY2RkeG10YnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDUzNTgsImV4cCI6MjA4MzM4MTM1OH0.xR9QBKDuDh8aq02SrSk6-h9HRR8cee8snAd2E4cyecc"
VITE_SUPABASE_URL="https://rvtibkiyirecddxmtbrd.supabase.co"
